name: Build and Release Electron App

on:
  push:
    branches:
      - build-distributiv
    # Публикация релиза только при пуше с тегом
    tags:
      - 'v*'
  pull_request:
    branches:
      - build-distributiv

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      # 1. Клонируем репозиторий
      - uses: actions/checkout@v3

      # 2. Устанавливаем Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # 3. Устанавливаем зависимости
      - name: Install dependencies
        run: npm install

      # 4. Собираем приложение
      - name: Build
        run: npm run dist

      # 5. Загружаем артефакты сборки
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist-files-${{ matrix.os }}
          path: dist/

  release:
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/tags/v')  # запуск только при пуше с тегом

    steps:
      - uses: actions/checkout@v3

      # 1. Публикуем релиз на GitHub
      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # 2. Загружаем артефакты в релиз
      - name: Upload Release Assets
        uses: softprops/action-gh-release@v1
        with:
          files: dist/**/*  # все файлы сборки из dist/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
